.about-project {
  display: flex;
  flex-direction: column;
  margin: 0 70px;
  padding-top: 110px;
}

.about-project__info {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 70px;
}

.about-project__description {
  max-width: 550px;
}

.about-project__subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  letter-spacing: -0.04em;
}

.about-project__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 26px 0 0;
}

.about-project__graph {
  margin: 110px 0 0;
  padding-bottom: 110px;
  display: grid;
  grid-template-columns: 20% 80%;
  padding-inline-start: 0px;
}

.about-project__graph-element {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;


}

.about-project__graph-element-week-back {
  background: #000;
  color: #fff;

  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;

  font-weight: 400;
  line-height: 13.31px;
}

.about-project__graph-element-week-front {
  background: #f2f2f2;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.about-project__graph-element-week-text {
  margin: 14px 0 0;
  color: #a0a0a0;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  height: 17px;
}

@media screen and (max-width: 900px) {
  .about-project {
    margin: 0 50px;
  }
}

@media screen and (max-width: 768px) {
  .about-project__graph {
    margin: 93px 0 0;
    padding-bottom: 90px;
    grid-template-columns: 21% 79%;
  }

  .about-project {

    padding-top: 90px;
  }

  .about-project__text {
    margin-top: 22px;

    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

  }

  .about-project__subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.04em;


  }

}


@media screen and (max-width: 620px) {
  .about-project__subtitle {


    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-align: left;

  }

  .about-project__text {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__graph-element-week-back {
    font-size: 11px;
    line-height: 13px;
  }

  .about-project__graph-element-week-text {
    margin: 10px 0 0;
    font-size: 11px;
    font-weight: 400;
    line-height: 12px;
  }
}

@media screen and (max-width: 450px) {
  .about-project {
    margin: 0 18px;
    padding-top: 0px;
  }

  .about-project__info {
    display: flex;
    flex-direction: column;
    gap: 56px;
    margin-top: 60px;
  }

  .about-project__text {
    margin-top: 16px;
  }

  .about-project__graph {
    margin-top: 60px;
    padding-bottom: 70px;
    grid-template-columns: 35% 65%;
  }

  .about-project__graph-element-week-front {
    background: #f2f2f2;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
  }

  .about-project__subtitle {

    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.04em;
    text-align: left;

  }
}